begin remote
  name  odroid1.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100
  header       4539  4531
  one           550  1695
  zero          550   572
  ptrail        561
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47021
  toggle_bit_mask 0x0
      begin codes
          KEY_POWER                0x40BF
          KEY_MUTE                 0xF807
          KEY_HOME                 0xB44B
          KEY_UP                   0x06F9
          KEY_DOWN                 0x8679
          KEY_LEFT                 0xA659
          KEY_RIGHT                0x46B9
          KEY_VOLUMEDOWN           0xD02F
          KEY_VOLUMEUP             0xE01F
      end codes
end remote
